# CodeGen

./: README.md
CodeGen/: Chat.cs  IVendable.cs  build.gradle  liste_projets_test.json  projet_test.json  settings.gradle
CodeGen/src/main/java/: module-info.java
CodeGen/src/main/kotlin/com/codegen/codegen/: CodeGenApplication.kt  ControleurArborescence.kt  ControleurClasse.kt  ControleurConstructeur.kt  ControleurMethode.kt  ControleurPropriete.kt  ControleurTypeNomIcones.kt  CreationProjet.kt  CreationProjetController.kt  GestionFichierJson.kt  HelloApplication.kt  HelloController.kt  PageOuvertureControleur.kt  PagePrincipaleControleur.kt  PrincipaleControleur.kt  PrincipaleController.kt  UtilitairesApplication.kt
CodeGen/src/main/kotlin/com/codegen/codegen/composants/: Constructeur.kt  Methode.kt  Parametre.kt  Propriete.kt  Visibilite.kt
CodeGen/src/main/kotlin/com/codegen/codegen/fichiersCode/: Classe.kt  Interface.kt  MotCleeClasse.kt
CodeGen/src/main/kotlin/com/codegen/codegen/projet/: ListeProjet.kt  Projet.kt
CodeGen/src/main/resources/: styles.css
CodeGen/src/main/resources/com/codegen/codegen/: afficher-classe.fxml  afficher-constructeur.fxml  afficher-methode.fxml  afficher-propriete.fxml  afficher-type-nom-icones.fxml  creation-projet-view.fxml  hello-view.fxml  page-ouverture-view.fxml  page-principale-view.fxml  principale-view.fxml
CodeGen/src/main/resources/com/codegen/codegen/styles/: feuille-styles.css
CodeGen/src/test/kotlin/com/codegen/codegen/composants/: TestConstructeur.kt  TestMethode.kt
documents/: Document d'analyse et de conception.docx  (+3 more)
(+24 files in other folders)
